<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Naresh iT-Youtube Channel </title>
    <style>
        header{
            display: flex;
            justify-content: space-between;
        }
        .bi-justify{
            font-size: 25px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .search-area{
           display: flex;
        }
        .search-bar{
            border: 1px solid gray;
            width: 600px;
            border-radius: 20px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        .bi-mic-fill{
            font-size: 20px;
            background-color:lightgray;
            margin-left: 20px;
            margin-top: 5px;
            border: 1px solid gray;
            width: 20px;
            border-radius: 20px;
            padding: 5px;
        }
        .sign-in span{
            margin-right: 20px;
            font-size: 20px;
        }
        section{
            display: grid;
            grid-template-columns: 2fr 10fr;
            margin-top: 10px;
        }
        ul{
            list-style: none;
            margin-left: -30px;
        }
        li{
            font-size: 20px;
            padding: 10px;
            margin-bottom: 10px;
        
        }
        nav span{
            margin-right: 20px;
            
        }
        .channel{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
        } 
        .channel-title{
            font-size: 25px;
            margin-bottom: 10px;
            
        }
        .channel-subtitle{
            font-size: 17px;
            margin-bottom: 5px;
            color: gray;
        }
        .channel-logo{
            margin-left: 50px;
        }
        .channel-descrip{
            margin-left: -50px;
        }
        .channel-topic{
            color: gray;
            font-size: 15px;
        }
        .subscribe{
          background-color: black;
          color: white;
          border-radius: 20px;
          padding: 10px;
          margin-top: 20px; 
        }
        .body-nav span{
            margin-left: 60px;
        }
        .body-nav{
            margin-top: 30px;
            margin-left: 60px;
            background-color: white;
            position:sticky;
            top: 0px;
        }
        article{
            display: grid;
            grid-template-columns: 4fr 8fr;
            margin-left: 80px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
        }
        iframe{
            border-radius: 10px;
            margin-right: 10px;
        }
        .artical-content{
            margin-left: 20px;
        }
        .artical-title{
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .artical-view{
            font-size: 12px;
            color: rgb(103, 91, 91);
            margin-bottom: 30px;
        }
        .artical-subtitle{
            font-size: 15px;
            margin-bottom: 20px;
        }
        .article-text{
            font-size: 14px;
        }
        .video-play{
            margin-top: 20px;
            margin-left: 60px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .video-play span{
            margin-right: 50px;
        }
        .playlist{
            display: flex;
            justify-content: space-between;
            height: 200px;
            margin-left: 60px;
            margin-top: 20px;
            margin-right: 60px;
        }
        .playlist-body{
            height: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .playlist-title{
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .playlist-subtitle{
            font-size: 12px;
            color: rgb(109, 104, 104);
        }
        .playlist iframe{
            width: 220px;
        } 
    </style>
</head>
<body>
    <header>
        <div>
            <span class="bi bi-justify"></span>
            <span><img src="./Images/youtube-logo.jpg" alt="" width="90" height="30"></span>
        </div>
        <div class="search-area">
            <div class="search-bar">
             <span>Search</span>
              <span class="bi bi-search"></span>
            </div>
            <span class="bi bi-mic-fill"></span>
        </div>
        <div class="sign-in">
            <span class="bi bi-three-dots-vertical"></span>
            <span class="bi bi-person-circle"></span><span>Sign In</span>
        </div>
    </header>
    <section>
        <nav>
            <ul>
                <li><span class="bi bi-house-door"></span>House</li>
                <li><span class="bi bi-film"></span>Shorts</li>
                <li><span class="bi bi-collection-play"></span>Subscription</li><hr>
                <li><span class="bi bi-collection"></span>Library</li>
                <li><span class="bi bi-clock-history"></span>History</li><hr>
                <li>Explore</li>
                <li><span class="bi bi-fire"></span>Trending</li>
                <li><span class="bi bi-bag-fill"></span>Shopping</li>
                <li><span class="bi bi-camera-video"></span>Movies</li><hr>
                <li><span class="bi bi-music-note"></span>Music</li>
                <li><span class="bi bi-play-btn"></span>Live</li>
                <li><span class="bi bi-controller"></span>Gaming</li>
            </ul>
        </nav>
        <main>
            <img src="./Images/nareshit-banner.jpg" alt="" width="100%">
            <div class="channel">
                <div class="channel-logo">
                    <img src="./Images/nareshit-logo.jpg" alt="" width="120" height="100">
                </div>
                <div class="channel-descrip">
                    <div class="channel-title">Naresh i Technologies</div>
                    <div class="channel-subtitle">@NareshIT1.15M subscribers2.8K videos</div>
                    <div class="channel-topic">We are one of the India's largest software training organization and an Top 5 of Best Software Training Institutes.</div>
                </div>
                <div>
                    <div class="subscribe">Subscribe</div>
                </div>
            </div>
            <div class="body-nav">
                <span>Home</span>
                <span>Videos</span>
                <span>Shorts</span>
                <span>Live</span>
                <span>Playlist</span>
                <span>Community</span>
                <span>Channels</span>
                <span>About</span><hr>
            </div>
            <article>
                <div>
                    <iframe src="https://www.youtube.com/embed/pfbVg3Ie3hk" frameborder="0" width="100%" height="200"></iframe>
                </div>
                <div class="artical-content">
                    <div class="artical-title">Best Software Training Institute with Placements - Naresh i Technologies</div>
                    <div class="artical-view">178,510 view .3 years ago</div>
                    <div class="artical-subtitle">Register For Free Demos On New Batches :</div>
                    <div class="artical-text">
                        Unix/Linux @ 6.00 PM : https://bit.ly/44TCJVz <br>
                        C Language @ 11.00 AM : https://bit.ly/NITtraining <br>
                        Full Stack Data Science & AI @ 7.30 PM : https://bit.ly/3OiM0PZ <br>
                        Full Stack Python Developer @ 9.00 AM :  https://bit.ly/47k8ZDd
                    </div>
                </div>
            </article><hr width="1100">
            <div class="video-play" >
                <span>Videos &nbsp;&nbsp; <span class="bi bi-play-fill"> &nbsp;Play all</span></span>
            </div>
            <div class="playlist">
                <div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/kiAK3FcwUYA" frameborder="0" width="210"></iframe>
                    </div>
                    <div class="playlist-body">
                        <div class="playlist-title">ReactJS Online Training | Session- 2 | By Mr.Sudhakar Sharma</div>                        
                        <div class="playlist-subtitle">5.4K views . 8 days ago</div>
                        
                    </div>
                </div>
                <div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/tm7kVn8abSg" frameborder="0" width="210"></iframe>
                    </div>
                    <div>
                        <div class="playlist-title">ReactJS Online Training | Session- 1 | By Mr.Sudhakar Sharma</div>                        
                        <div  class="playlist-subtitle">5.8K views . 9 days ago</div>
                        
                    </div>
                </div>
                <div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/um--b2LgWlU" frameborder="0" width="210"></iframe>
                    </div>
                    <div>
                        <div class="playlist-title">DotNet Placement Assistance Program | Naresh iT</div>                        
                        <div  class="playlist-subtitle">5.4K views . 12 days ago</div>
                    </div>
                </div>
                <div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/UDhHBEYIdwc" frameborder="0" width="210"></iframe>
                    </div>
                    <div>
                        <div class="playlist-title">AWS Session-2 | by Mr. Reyaz</div>                        
                        <div  class="playlist-subtitle" >2.4K views . 15 days ago</div>
                    </div>
                </div>
                <div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/8ffFPCj6SlU" frameborder="0" width="210"></iframe>
                    </div>
                    <div>
                        <div class="playlist-title">AWS Session-2 | by Mr. Reyaz</div>                        
                        <di  class="playlist-subtitle">3.4K views . 18 days ago</div>
                    </div>
                </div>
            </div>

           
        </main>
    </section>
</body>

</html>